MTBDIR="SIMULIA_Abaqus_Student.Windows64"
REL_DATE="1613418609"
REL_IDSTRING="20210215T195009Z"
REL_DATE_YYww="2107"
REL_DATE_sYsw="2107"
RELEASE_STARTDATE="02-15-2021.20.50"
REL_DELIVERY_INDEX="5"
REL_SUBDELIVERY_INDEX="0"
REL_DELIVERY_ROOTNAME="2021"
REL_DELIVERY_ROOTLONGNAME="2021"
REL_DELIVERY_SHORTNAME="2021.T5"
REL_DELIVERY_LONGNAME="SIMULIA Abaqus/FlexNet/Tosca 2021 HotFix Transaction 5"
REL_DELIVERY_RELEASESHORTNAME="2021"
REL_DELIVERY_LONGNAME_SUFFIX="2021 HotFix @MTB_DELIVERY_INDEX@"
REL_DELIVERY_SHORTCUTNAME_SUFFIX="2021"
REL_DELIVERY_PRODUCTLINE="ABQ423"
REL_DELIVERY_FACTORYNAME="DSHQ"
MTB_DELIVERY_INDEX="1"
MTB_SUBDELIVERY_INDEX="0"
MTB_DELIVERY_ROOTNAME="2021"
MTB_DELIVERY_ROOTLONGNAME="2021"
MTB_DELIVERY_SHORTNAME="2021"
MTB_DELIVERY_LONGNAME="SIMULIA Abaqus Student Edition 2021"
MTB_DELIVERY_RELEASESHORTNAME="2021"
MTB_DELIVERY_SHORTCUTNAME="SIMULIA Abaqus Student Edition 2021"
